.about {
  padding-top: 9rem;
  padding-bottom: 11rem;
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
  }
  &-item {
    color: white;
    position: relative;
    transition: all 0.25s linear;
    &:hover {
      .about-item-content {
        visibility: visible;
      }
    }
    &-content {
      @include absoluteFull();
      background-image: linear-gradient(to bottom, rgba($primary-color, 0.8), rgb($secondary-color, 0.8));
      @include flexbox(center, center, column, wrap);
      visibility: hidden;
      transition: all 0.25s linear;
      padding: 2rem;
    }
  }
  &-icon {
    font-size: 1.6rem;
    padding-bottom: 1rem;
  }
  &-title {
    font-weight: bold;
    font-size: 1.8rem;
    text-transform: uppercase;
    line-height: 1.4;
    text-align: center;
    @include textClamp();
  }
  @include minWidth(768px) {
    &-item {
      &::after {
        content: '';
        @include absoluteFull();
        background-color: $tertiary-color;
        z-index: -1;
        transition: all 0.25s linear;
      }
      &:hover {
        transform: translate(-1rem, -1rem);
        &::after {
          transform: translate(1rem, 1rem);
        }
      }
    }
  }
  @include maxWidth(767px) {
    padding-top: 4rem;
    padding-bottom: 5rem;
    &-list {
      grid-template-columns: unset;
      grid-auto-flow: column;
      grid-auto-columns: 80%;
      grid-column-gap: 1rem;
      @include scollX();
    }
    &-item {
      &-image {
        width: 100%;
        height: 100%;
      }
      scroll-snap-align: center;
      scroll-snap-stop: always;
    }
  }
}
